[uid]
# 用户主页(非视频链接)
uid = https://www.douyin.com/user/MS4wLjABAAAA4wi-CoTbgjW1NtzqaAUM1e4l4up0L_eroum9RG6NdzDkEF-hjFmCgfTIJo-w-S9r

[music]
# 视频原声保存(yes|no)
music = no

[mode]
# 下载模式(post|like)
# 下载喜欢页视频请确保开放所有人可见
mode = post