[uid]
# 用户主页(非视频链接)
;uid = https://www.douyin.com/user/MS4wLjABAAAApK9c1DHiBdfTOlxhsA9tjwS4w3_lREJGvjuwQry2TIuFba5BguYogj4p896o0PSf
uid = https://www.douyin.com/user/MS4wLjABAAAAXABmhWU0vCV-l9Off_CgTslqfnFxAGXnfCz2DVx-WLY

[music]
# 视频原声保存(yes|no)
music = no

[mode]
# 下载模式(post|like)
# 下载喜欢页视频请确保开放所有人可见
mode = post